#!/bin/bash

if [ "$1" == "" ]
then
    echo "Ты идиот? Я что, знаю что тебе надо запустить?"
    exit 1
fi

g++ $1.cpp -o ./$1
./$1